<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fLm-Lb-x9v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Entry List View Controller - Root View Controller-->
        <scene sceneID="fZa-GA-98y">
            <objects>
                <tableViewController id="1mt-Bv-0RB" customClass="ZMEntryListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WrC-BC-9nv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="gOl-r5-GxH">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gOl-r5-GxH" id="EU1-eF-OSn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="N7V-hS-AvJ" kind="modal" identifier="edit" id="p5G-yW-8mk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1mt-Bv-0RB" id="ocg-Bp-drZ"/>
                            <outlet property="delegate" destination="1mt-Bv-0RB" id="4tc-Yg-stF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xah-cc-kIb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="76W-IJ-Oqv">
                            <connections>
                                <segue destination="N7V-hS-AvJ" kind="modal" id="uj2-ij-eVH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTx-DA-hhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-321"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="3hx-yd-iyM">
            <objects>
                <viewController id="C3K-8W-w8s" customClass="ZMEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FkT-ac-Lvt"/>
                        <viewControllerLayoutGuide type="bottom" id="OkS-G5-ZQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CEK-6x-EFM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEQ-Qh-hOK">
                                <rect key="frame" x="31" y="91" width="258" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TRa-Gf-4B0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YPs-I4-wbm">
                            <connections>
                                <action selector="cancelWasPressed:" destination="C3K-8W-w8s" id="xbR-NO-AiU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="E3F-Ad-uhh">
                            <connections>
                                <action selector="doneWasPressed:" destination="C3K-8W-w8s" id="ega-nH-4zx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="BEQ-Qh-hOK" id="CcX-AY-jrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUc-0f-5M3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-1053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s9y-ma-aZI">
            <objects>
                <navigationController definesPresentationContext="YES" id="fLm-Lb-x9v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ump-9h-iiP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1mt-Bv-0RB" kind="relationship" relationship="rootViewController" id="fTk-KJ-dAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qta-jp-yAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gLy-GY-d8i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N7V-hS-AvJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DvT-CP-LHF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wQU-ae-FbG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C3K-8W-w8s" kind="relationship" relationship="rootViewController" id="5p5-0D-s2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmY-so-pJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-1053"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h56-HX-4Xh">
            <objects>
                <viewController id="nHj-8J-wOV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6JN-Ty-8K8"/>
                        <viewControllerLayoutGuide type="bottom" id="kxT-fW-cU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2n-oa-TwY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ri8-HA-HsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-328"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2f0-K0-53S">
            <objects>
                <viewController id="ctg-Sb-G5D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zSP-95-jio"/>
                        <viewControllerLayoutGuide type="bottom" id="md9-Ou-hgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXd-gQ-Bkw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7I-X5-bkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-996"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="p5G-yW-8mk"/>
    </inferredMetricsTieBreakers>
</document>
